{
  "name": "dev",
  "description": "Structured development methodology with DDD documentation, architecture decision records, phased plans, and orchestrated implementation with mandatory verification. /implement and /fix-comment are designed for unattended bot use on disposable VMs (e.g. driven by wi-scheduler).",
  "version": "2.7.1"
}
